# Valorant-Guide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slayer/valorantguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slayer/valorantguide/: MainActivity.kt  MainViewModel.kt  ValorantApp.kt
app/src/main/java/com/slayer/valorantguide/agents/: AgentsScreen.kt  AgentsViewModel.kt
app/src/main/java/com/slayer/valorantguide/buddies/: BuddiesScreen.kt
app/src/main/java/com/slayer/valorantguide/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/slayer/valorantguide/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/agents/: AgentsScreen.kt  AgentsViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/buddies/: BuddiesScreen.kt  BuddiesViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/player_cards/: PlayerCardsScreen.kt  PlayerCardsViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/ranks/: RanksScreen.kt  RanksViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/sprays/: SpraysScreen.kt  SpraysViewModel.kt
app/src/main/java/com/slayer/valorantguide/screens/weapons/: WeaponsScreen.kt  WeaponsViewModel.kt
app/src/main/res/drawable/: agents_bg.xml  category_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slayer/valorantguide/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/slayer/common/: Utils.kt
data/: build.gradle.kts
data/src/main/java/com/slayer/data/: AgentsRepositoryImpl.kt  ApiService.kt
data/src/main/java/com/slayer/data/api/: ApiHandler.kt  ApiService.kt
data/src/main/java/com/slayer/data/dto/: Ability.kt  AgentsData.kt  AgentsResponse.kt  RecruitmentData.kt  Role.kt
data/src/main/java/com/slayer/data/repo/: AgentsRepoImpl.kt  BuddiesRepoImpl.kt  MapsRepoImpl.kt  PlayerCardRepoImpl.kt  RanksRepoImpl.kt  SpraysRepoImpl.kt  WeaponsRepoImpl.kt
di/: build.gradle.kts
di/src/main/java/com/slayer/di/: LocalRepository.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/slayer/domain/: AgentsRepository.kt
domain/src/main/java/com/slayer/domain/models/: AgentModel.kt  CategoryModel.kt  NetworkResult.kt
domain/src/main/java/com/slayer/domain/repositories/: AgentsRepository.kt  BuddiesRepository.kt  MapsRepository.kt  PlayerCardsRepository.kt  RanksRepository.kt  SpraysRepository.kt  WeaponsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
